# Name of your site, can be the same as your curation contract title
NEXT_PUBLIC_SITE_TITLE='Neosound'

# Same as the SITE_TITLE above but all lowercase
NEXT_PUBLIC_APP_ID='neosound'

# Short description of your site
NEXT_PUBLIC_SITE_DESCRIPTION='Neosound'

# Twitter handle, don't include the '@'
NEXT_PUBLIC_TWITTER_HANDLE='pblcasmbly'

# http://localhost:3000 or your vercel deployment URL
NEXT_PUBLIC_WEBSITE_URL='https://www.neosound.xyz/'

# 1 = mainnet, 5 = goerli
NEXT_PUBLIC_CHAIN_ID=1

# RPC Keys
NEXT_PUBLIC_ALCHEMY_KEY_MAINNET=
NEXT_PUBLIC_ALCHEMY_KEY_GOERLI=

# Contract address of the curation contract powering your site
NEXT_PUBLIC_CURATION_CONTRACT='0x52a64dA96d0A0078bEAD9158198f3881c4FCD066'